APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:fh498BYiOIyMqE3ZTuIu3cgm6DsZ9RKruNDucqG+a2w=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ashik.fci@gmail.com
MAIL_PASSWORD=dkgxeesxbtplxxsx
MAIL_ENCRYPTION=tls
